#runApplication
APP_RUN=
LOG_IGNORE=false
LOG_APPEND=false
LOG_SUFFIX=

# Parse options and executable
while [ $# -gt 0 ] && [ -z "$APP_RUN" ]; do
    key="$1"
    case "$key" in
        -append|-a)
            LOG_IGNORE=true
            LOG_APPEND=true
            ;;
        -overwrite|-o)
            LOG_IGNORE=true
            ;;
        -suffix|-s)
            LOG_SUFFIX=".$2"
            shift
            ;;
        *)
            APP_RUN="$key"
            APP_NAME="${key##*/}"
            LOG_SUFFIX="${APP_NAME}${LOG_SUFFIX}"
            ;;
    esac

    shift
done

if [ -f log.$LOG_SUFFIX ] && [ "$LOG_IGNORE" = "false" ]
then
    echo "$APP_NAME already run on $PWD:" \
            "remove log file 'log.$LOG_SUFFIX' to re-run"
else
    echo "Running $APP_RUN on $PWD"
    if [ "$LOG_APPEND" = "true" ]; then
        $APP_RUN "$@" >> log.$LOG_SUFFIX 2>&1
    else
        $APP_RUN "$@" > log.$LOG_SUFFIX 2>&1
    fi
fi